sonar.organization=vexmade
sonar.projectKey=vexmade_headings-react

sonar.projectName=headings-react
sonar.projectVersion=0.0.1

sonar.sources=./src

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPath=./tsconfig.json
